{
  "name": "translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^2.1.4",
    "command-line-args": "^5.1.0",
    "command-line-usage": "^5.0.5",
    "lodash": "^4.17.11"
  }
}
